--- 
- name: My Global variable playbook
  hosts: all
  vars:
    URL: "www.office.com"

  tasks:
    - name: My task one for global variable playbook
      debug:
      msg: "{{ URL }}"   

...      
